# ProjectsAndExercises

CompanyGraph/: CompanyGraph.sln
CompanyGraph/CompanyGraph/: Company.cs  CompanyGraph.cs  StartUp.cs
Comparators/: comparatorsAndIterators.sln
Custom List/: CustomListExercise.sln
CustomBitArray/: CustomBitArray.sln
CustomQueue/: CustomQueue.sln
ElectronicShopManager/: ElectronicShopManager.sln
ElevatorProject/: ElevatorProject.sln
FileSizeToString/: FileSizeToString.sln
Kursova/: Kursova.sln
Kursova/Kursova/: Startup.cs  (+2 more)
OOP exercise/: ModelThis.sln
SqlQueries/: ElectronicsShopQueries.txt  sqlQueries.txt
TCP-Chat/: Client.cs  Server.cs  TCP-Chat.sln
TCP-Chat-Improved/TCP-Chat/: App.xaml  App.xaml.cs  TCP-Chat.csproj
TCP-Chat-Improved/TCP-Chat/Commands/: AsyncCommand.cs
TCP-Chat-Improved/TCP-Chat/Models/: MessageCollection.cs  ViewItemModel.cs
TCP-Chat-Improved/TCP-Chat/ValueConverters/: BitmapToImageConverter.cs
TCP-Chat-Improved/TCP-Chat/ViewModels/: MainWindowViewModel.cs  PersonalChatViewModel.cs
TCP-Chat-Improved/TCP-Chat/Views/: MainWindow.xaml  MainWindow.xaml.cs  PersonalChatWindow.xaml  PersonalChatWindow.xaml.cs
TCP-Chat/ChatServer/: ChatServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Server.cs
TCP-Chat/TCP-Chat/: TCP-Chat.csproj
TCP-Chat/TCP-Chat/Commands/: RelayCommand.cs
TCP-Chat/TCP-Chat/ViewModels/: MainWindowViewModel.cs  PersonalChatViewModel.cs
TCP-Chat/TCP-Chat/Views/: MainWindow.xaml  MainWindow.xaml.cs  PersonalChatWindow.xaml  PersonalChatWindow.xaml.cs
WinForms-CustomizableMovingObject/: Kursova.sln
(+172 files in other folders)
