Задача 1 
-
USE AdventureWorks2017
SELECT SalesOrderID,SOD.ModifiedDate AS OrderDate,PP.Name 
FROM Sales.SalesOrderDetail AS SOD
JOIN Production.Product  AS PP
ON PP.ProductID=SOD.ProductID 
WHERE SOD.ModifiedDate Between '2011-10-01' AND '2011-10-01 23:59:59.999'

--------------------------------------------------------------------------------------------
Задача 2 
-
USE AdventureWorks2017
SELECT SalesOrderNumber,count(*) as productCount
FROM Sales.SalesOrderHeader AS SOH
JOIN Sales.SalesOrderDetail AS SOD
on SOH.SalesOrderID = SOD.SalesOrderID
WHERE SOD.ModifiedDate = '2011-10-01'
GROUP BY SalesOrderNumber

--------------------------------------------------------------------------------------------
Задача 3 
-
USE AdventureWorks2017
SELECT SalesOrderNumber,count(*) AS productCount
FROM Sales.SalesOrderHeader AS SOH
JOIN Sales.SalesOrderDetail AS SOD
ON SOH.SalesOrderID = SOD.SalesOrderID
WHERE SOD.ModifiedDate = '2011-10-01'
GROUP BY SalesOrderNumber
HAVING count(*) BETWEEN 3 AND 9


---------------------------------------------------------------------------------------------
Задача 4 
- 
USE AdventureWorks2017
--Sales order number is basically sales order Id plus 'SO' from behind
SELECT TOP 1 N'SO'+ convert(NVARCHAR(23),Sales.SalesOrderHeader.SalesOrderID+1)
AS NextSalesOrderNumber
FROM Sales.SalesOrderHeader
ORDER BY sales.SalesOrderHeader.SalesOrderNumber DESC


--------------------------------------------------------------------------------------------
Задача 5 
-
USE AdventureWorks2017
SELECT DISTINCT PP.FirstName,PP.MiddleName,PP.LastName
FROM Sales.SalesOrderHeader AS SOH
JOIN Sales.Customer AS SC
ON SOH.CustomerID = SC.CustomerID 
JOIN Person.Person AS PP
ON SC.PersonID = PP.BusinessEntityID
Where SOH.CustomerID IN
(
	SELECT Sales.SalesOrderHeader.CustomerID
	FROM Sales.SalesOrderHeader
	Where OrderDate > '2013-06-30'
)
AND SOH.CustomerID IN
(
	SELECT Sales.SalesOrderHeader.CustomerID
	FROM Sales.SalesOrderHeader
	Where OrderDate < '2012-09-30'
)

--------------------------------------------------------------------------------------------
Задача 6
-
USE AdventureWorks2017
SELECT 
ROW_NUMBER() OVER (ORDER BY SOH.SalesOrderNumber) AS ArrangementOfOrders,
LAG(SOH.SalesOrderNumber)OVER(ORDER BY SOH.SalesOrderNumber) previousNumber,
LAG(SOH.OrderDate)OVER(ORDER BY SOH.SalesOrderNumber) previousDate,
LEAD(SOH.SalesOrderNumber)OVER(ORDER BY SOH.SalesOrderNumber) futureNumber,
LEAD(SOH.OrderDate)OVER(ORDER BY SOH.SalesOrderNumber) futureDate,
SOH.SalesOrderNumber , SOH.OrderDate
FROM Sales.SalesOrderHeader AS SOH
Where SOH.CustomerID = (
	SELECT CustomerID 
	From Sales.Customer JOIN Person.Person 
	ON Sales.Customer.PersonID = Person.Person.BusinessEntityID
	Where Person.Person.FirstName=N'Aaron' AND Person.Person.LastName=N'Con'
)
ORDER BY SOH.SalesOrderNumber


